; -=====================================================-
; Configuration file for Ikemen GO
; -=====================================================-
; -------------------------------------------------------------------------------

; Common data running on characters, affecting match globally.
; Common parameters support arrays with comma-separated values.
; Multiple categories can be specified by appending a unique numeric suffix to
; their names (e.g., States0 = ..., States2 = ...).
[Common]
; Common animations using character's local sprites
Air     = data/common.air
; Common commands
Cmd     = data/common.cmd
; Common constant variables
Const   = data/common.const
; Common states (CNS or ZSS)
States  = data/functions.zss, data/action.zss, data/dizzy.zss, data/guardbreak.zss, data/score.zss, data/system.zss, data/tag.zss, data/training.zss
; Common packs of graphic and/or sound effects called during the match by using
; a specific prefix before animation and sound numbers (like lifebar fightfx)
Fx      = data/gofx/gofx.def
; External modules (no need to add modules placed in external/mods directory)
Modules = 
; Pure Lua code executed on each frame during match
Lua     = loop()

; -------------------------------------------------------------------------------
[Options]
; Basic options
; Game difficulty Level (1-8)
Difficulty            = 5
; Life %
Life                  = 100
; Round Time
Time                  = 99
; Controls game speed. The default setting is 0 (Normal speed, 60 FPS).
; Each step increases or decreases the FPS by GameSpeedStep. The valid range is from -9 to 9.
GameSpeed             = 0
GameSpeedStep         = 5
; Rounds to win a match (can be overwritten by Team modes variants)
Match.Wins            = 2
; Max number of draw games allowed (-1 for infinite, -2 for fight.def setting)
Match.MaxDrawGames    = -2
; Starting credits (continues) count outside Attract Mode
Credits               = 10
; Continuing without character selection screen
QuickContinue         = 0
; Auto guarding when no buttons are pressed
AutoGuard             = 0
; Enables guard break mechanics and fight.def [Guardbar] rendering
GuardBreak            = 0
; Enables dizzy mechanics and fight.def [Stunbar] rendering
Dizzy                 = 0
; Enables red life mechanics and fight.def [Lifebar] red element rendering
RedLife               = 1
; Team-only options
; Enables teams with duplicated characters
Team.Duplicates       = 1
; Enables team life sharing
Team.LifeShare        = 0
; Enables team power sharing
Team.PowerShare       = 1
; Life adjustment for the disadvantaged team
Team.SingleVsTeamLife = 100
; Min Simul team size (2-4)
Simul.Min             = 2
; Max Simul team size (2-4)
Simul.Max             = 4
; Rounds to win a match in Simul team mode
Simul.Match.Wins      = 2
; Defeating team member ends the match
Simul.LoseOnKO        = 1
; Min Tag team size (2-4)
Tag.Min               = 2
; Max Tag team size (2-4)
Tag.Max               = 4
; Rounds to win a match in Tag team mode
Tag.Match.Wins        = 2
; Defeating team member ends the match
Tag.LoseOnKO          = 0
; Multiplier for scaling round time based on team size in Tag team mode.
; (e.g., 1.0 for proportional scaling, 0.5 for half-rate, 0 to disable).
Tag.TimeScaling       = 1.0
; Min Turns team size
Turns.Min             = 2
; Max Turns team size (unlimited)
Turns.Max             = 4
; Percentage of max life recovery
Turns.Recovery.Base   = 0
; Percentage of remaining round time life recovery bonus
Turns.Recovery.Bonus  = 20
; Percentage of max life recovery
Ratio.Recovery.Base   = 0
; Percentage of remaining round time life recovery bonus
Ratio.Recovery.Bonus  = 20
; Ratio levels Attack / Life multipliers
Ratio.Level1.Attack   = 0.82
Ratio.Level1.Life     = 0.8
Ratio.Level2.Attack   = 1
Ratio.Level2.Life     = 1
Ratio.Level3.Attack   = 1.17
Ratio.Level3.Life     = 1.17
Ratio.Level4.Attack   = 1.3
Ratio.Level4.Life     = 1.4

; -------------------------------------------------------------------------------
[Config]
; Motif to use. Motifs are themes that define the look and feel of Ikemen GO.
Motif               = data/mugen1/system.def
; Max amount of player-controlled characters (2-8)
Players             = 4
; The rate at which consecutive frames are rendered. The game can refresh
; internally at a different speed, while maintaining a separate gameplay speed.
Framerate           = 60
; Preferred language (ISO 639-1), e.g. en, es, ja, etc.
; See http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
; Leave blank to automatically detect the system language.
Language            = en
; Number of simultaneous afterimage effects allowed.
; Set to a lower number to save memory.
AfterImageMax       = 128
; Maximum number of explods allowed per player. Hitsparks also count as explods.
; Set to a lower number to save memory.
ExplodMax           = 512
; Maximum number of helpers allowed per player.
; Set to a lower number to save memory.
HelperMax           = 56
; Maximum number of projectiles allowed per player.
; Set to a lower number to save memory.
ProjectileMax       = 256
; Maximum number of palettes allowed per player.
PaletteMax          = 100
; Maximum number of lifebar texts allowed in total.
; Set to a lower number to save memory.
TextMax = 256
; Zoom toggle (0 disables zoom for stages coded to have it).
ZoomActive          = 1
; Toggles if Esc key should open Pause menu.
EscOpensMenu        = 1
; Toggles match info loading during versus screen (currently not functional).
; BackgroundLoading   = 0
; This is 1 the first time you run IKEMEN.
FirstRun            = 1
; Title of the application window.
WindowTitle         = Ikemen GO
; Window icon. Define multiple sizes as an array with comma-separated values.
WindowIcon          = external/icons/IkemenCylia_256.png, external/icons/IkemenCylia_96.png, external/icons/IkemenCylia_48.png
; Lua script file initializing motif and game mode logic loop.
System              = external/script/main.lua
; Path to the directory where F12 screenshots will be saved.
ScreenshotFolder    = 
; Path to character automatically loaded as P2 in training mode. Leave it blank
; to allow manual selection.
TrainingChar        = 
; Path to stage automatically loadad in training mode. Leave it blank
; to allow manual selection.
TrainingStage       = 
; Path to a database of game controller mappings (currently not functional).
GamepadMappings     = external/gamecontrollerdb.txt

; -------------------------------------------------------------------------------
[Debug]
; Set to 0 to disallow switching to debug mode by pressing Ctrl-D.
AllowDebugMode    = 1
; Set to 1 to allow debug keys.
AllowDebugKeys    = 1
; Clipboard rows
ClipboardRows     = 2
; Console rows
ConsoleRows       = 15
; Clsn view screen darkening
ClsnDarken        = 1
; Path to debug font
Font              = font/debug.def
; Debug font scale
FontScale         = 0.5
; Default starting stage for quick versus.
StartStage        = stages/stage0-720.def
; Set to nonzero to force stages to have the specified zoom scale factors.
; This option has no effect on stages that have either zoomin or zoomout
; parameter set to a value other than the default of 1.
; This is a debug parameter and may be removed in future versions.
ForceStageZoomout = 0
ForceStageZoomin  = 0
; Set to 1 to prevent character SFF files from being reloaded when Shift+F4 is used.
KeepSpritesOnReload = 0
; macOS Command Key in place of Ctrl for hotkeys (enabled by default)
MacOSUseCommandKey         = 1

; -------------------------------------------------------------------------------
[Video]
; Screen rendering mode.
; OpenGL 3.2 (default)
; OpenGL 2.1 (not supported by MacOS)
; Vulkan 1.3 (experimental)
RenderMode        = OpenGL 3.2
; Game native width and height.
; Recommended settings are:
; 640x480   Standard definition 4:3
; 1280x720   High definition 16:9
; 1920x1080  Full HD 16:9
GameWidth         = 1280
GameHeight        = 720
; In windowed mode, this specifies the window size.
; In exclusive fullscreen mode, this specifies the screen size.
; 0 defaults values to GameWidth / GameHeight.
WindowWidth       = 0
WindowHeight      = 0
; Set to 1 to start in fullscreen mode, 0 for windowed. This enables exclusive
; fullscreen, which may give better performance than windowed mode.
Fullscreen        = 0
; Toggles borderless fullscreen mode (ignored if Fullscreen = 0)
Borderless        = 0
; Toggles bilinear filtering for sprites using RGB color formats (non-indexed).
RGBSpriteBilinearFilter = 1
; Toggles syncing frame rate with display refresh rate to prevent screen tearing.
; May increase input lag.
VSync             = 1
; Multisample anti-aliasing samples. Acceptable values are powers of 2 (2 to 32).
; Higher values provide better visual quality but may decrease performance.
MSAA              = 0
; Toggles centering initial window position.
WindowCentered    = 1
; Paths to the post-processing shaders (with name, without file extension).
; Multiple shaders can be defined as an array, with values separated by commas.
ExternalShaders   = 
; Toggles Window Scale mode between nearest (0) and bilinear (1).
WindowScaleMode   = 1
; Stage fit mode.
; 0 - Stage drawn to width of screen (may crop stages with tall aspect)
; 1 - Stage shrunk to fit into screen
StageFit          = 1
; Toggles Keep Aspect mode.
KeepAspect        = 1
; Toggles 3D Model support.
EnableModel       = 1
; Toggles 3D Model Shadow support.
EnableModelShadow = 1

; -------------------------------------------------------------------------------
; Sound configuration
[Sound]
; Set the sample rate of the game audio. Higher rates produce better quality
; but require more system resources. Lower the rate if you are having problems
; with sound performance.
; Currently accepted values are 22050, 44100, or 48000.
SampleRate        = 44100
; Set the following to 1 to enable stereo effects in-game.
; Set to 0 to disable.
StereoEffects     = 1
; This is the range of the sound panning (0-100). This value equals max panning
; volume percentage difference between left and right channel, when players
; trigger sounds at the opposite sides of the screen. The higher it goes, the
; more stereo separation on sound effects.
; Only valid if StereoEffects is set to 1.
PanningRange      = 30
; Number of voice channels to use (1-256).
WavChannels       = 32
; This is the master volume for all sounds, in percent (0-100).
MasterVolume      = 100
; Master volume for all sounds, in percent during pause menu (0-100).
PauseMasterVolume = 100
; This is the volume for sound effects and voices, in percent (0-100).
WavVolume         = 80
; This is the master volume for music (0-100).
BGMVolume         = 75
; bgm.volume cap (100-250).
MaxBGMVolume      = 100
; Toggles level of audio signal reducing by the presence of another signal.
AudioDucking      = 0
; Enables BGM swapping to RAM. This is required for looping to work properly with
; some formats (namely FLAC). If I.K.E.M.E.N-Go hangs or crashes on your system,
; try setting this to 0, at the cost of potential skipping during loop points.
BGMRAMBuffer      = 1

; -------------------------------------------------------------------------------
[Arcade]
; Arcade Mode AI palette selection
; Set to 0 for computer to choose first possible pal.defaults color.
; Set to 1 for computer to randomly choose a color.
AI.RandomColor        = 0
; Survival Mode AI palette selection
AI.SurvivalColor      = 1
; Enables AI ramping
AI.Ramping            = 1
; Arcade / Time Attack single mode AI ramping
; For both parameters below, the first number corresponds to the number of
; matches won, and the second number to the AI difficulty offset. The actual
; difficulty is the sum of the AI difficulty level (set in the options menu)
; and the value of the offset at a particular match.
; AIramp.start = start_match, start_diff
; AIramp.end   = end_match, end_diff
; The difficulty offset function is a constant value of start_diff from the
; first match until start_match matches have been won. From then the offset
; value increases linearly from start_diff to end_diff. After end_diff matches
; have been won, the offset value is end_diff.
; e_d            /----------
; /
; s_d _______/
; ^      ^     ^        ^
; 1st_m   s_m   e_m     last_m
; For example, if you have:
; AIramp.start = 2,0
; AIramp.end   = 4,2
; For 6 matches at level 4, the difficulty will be (by match):
; 4,4,4,5,6,6
arcade.AIramp.start   = 2, 0
arcade.AIramp.end     = 4, 2
; Arcade / Time Attack team modes AI ramping (sans Ratio)
; For 4 matches at level 4 and default values, the difficulty will be:
; 4,4,5,6
team.AIramp.start     = 1, 0
team.AIramp.end       = 3, 2
; Arcade / Time Attack Ratio mode AI ramping
; For 4 matches at level 4 and default values, the difficulty will be:
; 4,4,5,6
ratio.AIramp.start    = 1, 0
ratio.AIramp.end      = 3, 2
; Survival Mode AI ramping
; For 16 matches at level 4 and default values, the difficulty will be:
; 1,1,1,2,2,3,3,4,4,4,5,5,6,6,7,7,8
survival.AIramp.start = 0, -3
survival.AIramp.end   = 16, 4

; -------------------------------------------------------------------------------
[Netplay]
; Port number open in your router for directing outside traffic (Port Forwarding)
ListenPort   = 7500
; List of saved IP addresses that will populate the netplay connection menu
; IP.<name> = <IP address>
IP.localhost                   = 127.0.0.1
; Toggles experimental rollback netcode in place of traditional delay netcode.
RollbackNetcode                = false
; Number of frames of input delay applied to local inputs to mitigate rollbacks.
Rollback.FrameDelay            = 2
; Time in milliseconds after a connection stalls before the player is notified.
Rollback.DisconnectNotifyStart = 1000
; Time in milliseconds after a connection stalls before the match is terminated.
Rollback.DisconnectTimeout     = 3000
; Debugging parameters.
Rollback.LogsEnabled           = false
Rollback.SaveStageData         = false
Rollback.DesyncTest            = false
Rollback.DesyncTestFrames      = 0
Rollback.DesyncTestAI          = false

; -------------------------------------------------------------------------------
[Input]
; If enabled, button inputs will wait one additional frame before registering,
; making button combinations easier to perform but adding one frame of input lag.
ButtonAssist               = 1
; Allows setting how simultaneous opposing cardinal directions should be resolved
; 0: No resolution (allows pressing both directions at the same time) (Mugen)
; 1: Last input priority (only the last direction is registered)
; 2: Absolute priority (F has priority over B. U has priority over D)
; 3: First direction priority (Only the first direction is registered)
; 4: Deny either direction (Ikemen default)
; Currently, this option only works in local play. During netplay, type 4 is enforced.
SOCDResolution             = 4
; Analog stick sensitivity
ControllerStickSensitivity = 0.5
; XInput trigger sensitivity
XinputTriggerSensitivity   = 0.5

; -------------------------------------------------------------------------------
[Keys_P1]
Joystick = -1
GUID     = 
Up       = UP
Down     = DOWN
Left     = LEFT
Right    = RIGHT
A        = z
B        = x
C        = c
X        = a
Y        = s
Z        = d
Start    = RETURN
D        = q
W        = w
Menu     = Not used

[Keys_P2]
Joystick = -1
GUID     = 
Up       = i
Down     = k
Left     = j
Right    = l
A        = f
B        = g
C        = h
X        = r
Y        = t
Z        = y
Start    = RSHIFT
D        = LBRACKET
W        = RBRACKET
Menu     = Not used

[Keys_P3]
Joystick = -1
GUID     = 
Up       = Not used
Down     = Not used
Left     = Not used
Right    = Not used
A        = Not used
B        = Not used
C        = Not used
X        = Not used
Y        = Not used
Z        = Not used
Start    = Not used
D        = Not used
W        = Not used
Menu     = Not used

[Keys_P4]
Joystick = -1
GUID     = 
Up       = Not used
Down     = Not used
Left     = Not used
Right    = Not used
A        = Not used
B        = Not used
C        = Not used
X        = Not used
Y        = Not used
Z        = Not used
Start    = Not used
D        = Not used
W        = Not used
Menu     = Not used

[Joystick_P1]
Joystick = 0
GUID     = 
Up       = 10
Down     = 12
Left     = 13
Right    = 11
A        = 0
B        = 1
C        = -12
X        = 2
Y        = 3
Z        = 5
Start    = 7
D        = 4
W        = -10
Menu     = 6

[Joystick_P2]
Joystick = 1
GUID     = 
Up       = 10
Down     = 12
Left     = 13
Right    = 11
A        = 0
B        = 1
C        = -12
X        = 2
Y        = 3
Z        = 5
Start    = 7
D        = 4
W        = -10
Menu     = 6

[Joystick_P3]
Joystick = 2
GUID     = 
Up       = 10
Down     = 12
Left     = 13
Right    = 11
A        = 0
B        = 1
C        = 5
X        = 2
Y        = 3
Z        = -12
Start    = 7
D        = 4
W        = -10
Menu     = 6

[Joystick_P4]
Joystick = 3
GUID     = 
Up       = 10
Down     = 12
Left     = 13
Right    = 11
A        = 0
B        = 1
C        = 5
X        = 2
Y        = 3
Z        = -12
Start    = 7
D        = 4
W        = -10
Menu     = 6
